degrees = input('Введите температуру в градусах Цельсия: ')
Celsius = float(degrees)
System = input('В какие градусы перевести? ')
Fahrenheit = (Celsius * 9 / 5) + 32
Kelvin = Celsius + 273.15


if System == 'Фаренгейта':
    print(Fahrenheit)
if System == 'Кельвина':
    print(Kelvin)
else:
    print('Раз вы не можете решить, я переведу и в Кельвина, и в Фаренгейта:')
    print('В градусах Кельвина это будет:', Kelvin)
    print('В градусах Фаренгейта это будет:', Fahrenheit)
#сделал эту функцию на случай, если пользователь не может решить (не знает), какую систему выбрать.
#+ проверка на пустой ввод